@import "mixins"

.footer
  background: rgb(99, 99, 99)

  display: flex
  justify-content: center
  min-height: 100px
  // background: url('../img/') no-repeat center / cover

  &__body
    a
      color: #fff
