.container
  margin: auto
  @media (min-width: $layoutWidth + px)
    // Insert the width of the container as a percentage of the width of the layout.
    width: 70%

  @media (min-width: 768px) and (max-width: $layoutWidth + px)
    width: 70%

  @media (min-width: 426px) and (max-width: 768px)
    width: 80%

  @media (max-width: 425px)
    width: 95%

.adaptive-image
  display: block
  position: relative
  padding: 0px 0px 100% 0px

  img
    position: absolute
    top: 0
    left: 0
    @include size (100%,100%)
    object-fit: cover

.adaptive-video
  display: block
  position: relative
  padding: 0px 0px 100% 0px

  video
    position: absolute
    top: 0
    left: 0
    @include size (100%,100%)
    object-fit: contain

.modal-window
  position: fixed
  z-index: 15
  top: 0
  left: 0
  background: #00000046
  @include size (100%,100%)

  overflow: hidden
  opacity: 0
  pointer-events: none
  transition: all 0.5s ease

  &.active
    overflow-y: scroll
    opacity: 1
    pointer-events: all

  &__body
    display: flex
    height: 100%
    justify-content: center
    align-items: center
