@import "mixins"

.header
  position: relative
  display: flex
  justify-content: center
  z-index: 5
  &:after
    position: absolute
    top: 0
    left: 0
    content: ''
    width: 100%
    height: 100%
    background: rgb(99, 99, 99)
    z-index: 4

  &__body
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 0px 10px 0px
    *
      z-index: 5

.fixed-header
  position: fixed
  top: 0
  left: 0
  width: 100%

.navmenu
  height: 50px
  @media (max-width: 600px)
    display: none

  &__body
    display: flex
    height: 100%

  &__list
    display: flex
    flex-flow: row wrap
    padding: 0 5px 0 5px

    li
      display: flex
      @include flex-centring

      transition: all 0.2s ease 0s
      &:not(:last-child)
        padding: 0px 10px 0px 0px

      a
        display: flex
        @include flex-centring
        flex: 1 0 100%

        padding: 0px 5px 0px 5px
        color: #fff
        @include size(100%, 100%)

        &:hover
          background: #dddada62

    .submenu-open-button
      position: relative
      display: flex
      cursor: pointer

      &::after
        display: inline-block
        content: ""
        @include size(4px, 4px)

        border-top: 1.5px solid rgb(255, 255, 255)
        border-right: 1.5px solid rgb(255, 255, 255)

        transform: translate(5px,0) rotate(135deg)
        transition: all 0.3s ease 0s

      &.active
        &::after
          transform: translate(5px,0) rotate(-45deg)

  &__submenu
    z-index: я1
    position: absolute
    display: none
    height: 50px

    background: #818181

    &.show
      position: absolute
      top: 100%
      right: 0
      display: flex

      &.navmenu__list
        li
          &:hover
            filter: brightness(115%)

            // a {
            // }

.fullscreen-navmenu
  position: fixed
  top: 0
  right: -100%
  z-index: -1
  @include size (100%,100%)
  font-size: 30px
  color: #fff

  display: flex
  flex-flow: column nowrap

  background: #000000ad
  transition: all 0.5s ease

  @media (min-width: 600px)
    display: none

  &.active
    right: 0

  &__body
    display: flex
    flex-flow: column nowrap
    overflow: auto

    ul
      li
        border-bottom: 1px solid #fff

        &:last-child
          border: none
        &:hover
          color: #beafaf
        a
          display: flex
          flex-grow: 1
          justify-content: center
          padding: 25px 0px 25px 0px
          margin: 0 0 0 auto

          width: 70%
          color: #fff

.searchbar
  display: flex
  // ? Reverse elements
  // flex-flow: row-reverse nowrap

  background: #fff
  height: 30px

  *
    height: 100%

  &__input
    padding: 0px 0px 0px 10px
    &:focus
      background: #d8d5d5

  &__submit
    padding: 0px 10px 0px 10px
    transition: all 0.3s ease

    &:hover
      background: #acabab

    img
      @include size (16px,16px)

.burger-btn
  z-index: 5
  display: block

  cursor: pointer

  @media (min-width: 600px)
    display: none

  &__svg
    *
      transition: all 0.5s ease

  &__rect-top
    transform-origin: center

  &__rect-center

  &__rect-bottom
    transform-origin: center

  &.active
    .burger-btn__rect-top
      transform: rotate(45deg) translate(-5%,50%)

    .burger-btn__rect-center
      visibility: hidden
      opacity: 0
      pointer-events: none
      height: 0

    .burger-btn__rect-bottom
      transform: rotate(-45deg) translate(-5%,-50%)

.logo
  z-index: 10
  height: 50px

  img
    max-width: 50px
    height: 100%
